PORT=3000
MONGO_URI=mongodb+srv://sirlala:admin@cluster0.m8p1z.mongodb.net/
JWT_SECRET=6896cc26468aee2a77d56b5eabebda9e16f4904e50a71c14cb342af210858b1c
ALLOW_ADMIN_SETUP=true
STRIPE_SECRET_KEY=sk_test_51Pdjl1RovDgm5eikRWFqh0Di2n2AhpjZKqq1jY82C9qgspew4QyHEQNfGbYI6BcacXFqOEuwIm0zIc2aqbuQ7KaX00hSMypbnK
